<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">


        
    <!-- stylesheets -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../assets/css/style.css">

      <style>
          .container {
              width: 1300px;
          }

       #saladPage .page-head {
            background: url(../assets/img/Salads.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #boardPage .page-head {
            background: url(../assets/img/single_blog-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #membershipPage .page-head {
            background: url(../assets/img/portfolio-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
      </style>

    <!-- scripts -->
    <script type="text/javascript" src="../assets/js/modernizr.custom.97074.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.hoverdir.js"></script>

  </head>

<body>
   <div id="home-page">

            <!-- site-navigation start -->  
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">
                    
                    <div class="navbar-header">
                        
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only" style="text-transform:lowercase;">payletter</span>
                            <a href="../Membership/Home.aspx" class="logo" style="color:#00B9AD; font-weight:bold; font-size:30px;">pay<span class="lite" style="color:#00294B; font-weight:bold; font-size:30px;">letter.</span>
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="../Membership/Home.aspx"><span>홈</span></a>
                            </li>

                            <li>
                            <a href="../Item/ItemList.aspx">샐러드</a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>게시판</span></a>
                                <ul class="dropdown-menu" id="boardCategory">
                                    
                                </ul>  <!-- end of /.dropdown-menu -->
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span><%=Session["userId"] %></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" id="forPwCheck">내정보</a>
                                    </li>
                                    <li>
                                        <a href="../Membership/ChargeList.aspx">결제목록</a>
                                    </li>
                                    <li>
                                        <a href="../Membership/PurchaseList.aspx">구매목록</a>
                                    </li>
                                    <li>
                                        <a href="#" id="msg">쪽지함</a>
                                    </li>
                                    <li>
                                        <a href="#" id="logout">로그아웃</a>
                                    </li>
                                </ul>  <!-- end of /.dropdown-menu -->
                            </li> <!-- end of /.dropdown -->

                            <li>
                                <a href="#" id="totalCash"></a>
                            </li>
                        </ul>
                    </div><!-- nav links -->
                    
                </div><!-- /.container -->
            </nav>
            <!-- site-navigation end -->



      
    <!-- 비번확인 모달 -->
    <div class="modal out" tabindex="-1" role="dialog" id="checkPwModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">비밀번호 확인</h4>
                </div>
                <div class="modal-body">
                    <div class="form form-horizontal">

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="UserPw">비밀번호</label>
                            <div class="col-md-6">
                                <input type="password" class="form-control" id="UserPwCheck" name="UserPwCheck"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10 btn-group">
                                <input type="button" class="btn btn-primary"  style="float:right;" id="btnCheck" value="확인" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //비번확인 모달 -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
       </div>
    

</body>

    
 
    <script type="text/javascript">
        $(document).ready(function () {
            getUserInfo();
            
            //로그아웃
            $("#logout").on("click", function () {
                var reqParam = {};
                reqParam["strMethod"] = "LogOut";

                $.ajax({
                    type: "POST",
                    data: JSON.stringify(reqParam),
                    url: "/Membership/MembershipHandler.ashx",
                    dataType: "JSON",
                    contentType: "application/json; charset=utf-8",
                    error: function (request, status, error) {
                        alert("일시적 통신 오류");
                    },
                    success: function () {
                        alert("로그아웃 되었습니다");
                        location.href = "../Default.aspx";

                    }
                })

            });

            //암호 확인 후 내정보
            $("#forPwCheck").on("click", function () {
                $("#checkPwModal").modal();
                $("#btnCheck").on("click", function () {
                    pwCheck();
                });
                
            });

            $("#UserPwCheck").keypress(function (key) {
                if (key.which == 13) {
                    pwCheck();
                }
            });

            $("#msg").on("click", function () {
                window.open('../Membership/MsgBox.aspx', 'window_name', 'width=600,height=500,location=no,status=no,scrollbars=yes');
            });

            getCategoryList();
           
            
        });

        function getUserInfo() {
                var reqParam = {};
                reqParam["strMethod"] = "UserInfoGet";
                reqParam["intUserNo"] = "<%=Session["userNo"]%>";

                $.ajax({
                    type: "POST",
                    data: JSON.stringify(reqParam),
                    url: "/Membership/MembershipHandler.ashx",
                    dataType: "JSON",
                    contentType: "application/json; charset=utf-8",
                    error: function (request, status, error) {
                        alert("일시적 통신 오류");
                    },
                    success: function (data) {
                        $("#forPwCheck").append(" (보유캐시 : " + fnAddComma(data.objDT[0].TOTALCASH) + ")");
                    }
                })


        }

        function pwCheck() {
           
                    
                    var checkPw = $("#UserPwCheck").val();
                    var pw = "<%=Session["UserPw"]%>";

                    if (checkPw == pw) {
                        location.href="/Membership/UserInfo.aspx";
                    } else {
                        alert("비밀번호가 틀립니다");
                    }
                    
               
        }

        function getCategoryList() {
            
            var reqParam = {};
            reqParam["strMethod"] = "CategoryList";

            console.log(reqParam);

            $.ajax({
                type: "POST",
                url: "/Board/BoardHandler.ashx",
                data: JSON.stringify(reqParam),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (request, status, error) {
                    alert("Ajax Error - code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
                },
                success: function (data) {

                    console.log(data);

                    fnCategoryList(data);
                }
            });
        }

        //게시판 카테고리 목록 html
        function fnCategoryList(data) {

            var html = "";
            for (var i = 0; i < data.objDT.length; i++) {

                html += "<li>                                            ";
                html += "<a href='../Board/BoardList.aspx?categoryNo="+data.objDT[i].CATEGORYNO+"'>"+ data.objDT[i].CATEGORYNAME +"</a> ";

                html += "</li>                                           ";
              
            }

            $("#boardCategory").html(html);

        }

        //페이징
        function fnPagingList(data, pageNo, pageSize) {

            var pagingHtml = "";
            pagingHtml += "        <li class='paging' data-pageno='1'><a href='#'><<</a></li>    ";

            var maxPageNo = parseInt((data.intRecordCnt - 1) / pageSize) + 1;

            for (var i = 1; i <= maxPageNo ; i++) {

                if (pageNo == i) {
                    pagingHtml += "        <li class='paging active' data-pageno='" + i + "'><a href='#'>" + i + "</a></li>              ";
                }
                else {
                    pagingHtml += "        <li class='paging' data-pageno='" + i + "'><a href='#'>" + i + "</a></li>              ";
                }

            }

            pagingHtml += "        <li class='paging' data-pageno='" + maxPageNo + "'><a href='#'>>></a></li>                           ";

            $("#pagingList").html(pagingHtml);


        }

        function fnAddComma(data) {
            return Number(data).toLocaleString('en').split(".")[0];
        }

        function fnRmvComma(data) {
            data = String(data);
            return data.replace(/[^\d]+/g, '');
        }

        function getFormatDate(date) {

            var d = new Date(date), month = '' + (d.getMonth() + 1), day = '' + d.getDate(), year = d.getFullYear();
            if (month.length < 2) month = '0' + month;
            if (day.length < 2) day = '0' + day;
            return [year, month, day].join('-');
        }

        function getDefaultSearchDate() {
            var today = new Date();
            $("#searchToDate").val(getFormatDate(today));

            var beforeMonth = today.setMonth(today.getMonth() - 1);
            $("#searchFromDate").val(getFormatDate(beforeMonth));
        }

    </script>
    
</html>
